<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>名句</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        nav {
            display: flex;
            height: 60px;
            line-height: 30px;
            background: burlywood;
            padding: 0 40px
        }

        nav .logo {
            flex: 1;
            width: 120px;
            height: 55px;
            font-family: Fantasy;
            font-size: 30px;
            color: #fff;
            margin-top: 15px;
        }

        nav ul {
            flex: 3;
            display: flex;
            justify-content: space-around;
            color: #fff;
        }

        nav ul>li {
            list-style: none;
            width: 120px;
            height: 59px;
            line-height: 59px;
            text-align: center;
            cursor: pointer;
            /* margin-top: -15px; */
        }

        nav ul>li .companyIntroduceUrl {
            line-height: normal;
            width: 120px;
            background-color: rgba(0, 0, 0, .7);
            padding: 15px 0;
            display: none;
        }

        nav .companyIntroduceUrl>li {
            height: 30px;
            line-height: 30px;
        }

        nav .companyIntroduceUrl>li:hover {
            background-color: grey;
            cursor: pointer;
        }

        i {
            margin-left: 5px;
        }

        .operation_container {
            flex: 2;
            text-align: right;
        }

        .operation_container a {
            /*color: #0da2fb;*/
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 20px;
            padding: 5px 20px;
            line-height: 60px;
        }

        /* 增加鼠标悬浮效果 */
        nav ul>li:hover,
        .operation_container a:hover {
            background-color: rgba(163, 134, 96, 0.4);
        }

        /* 搜索框部分样式 */
        form {
            margin-left: 20px;
            margin-top: 15px;
        }

        #search {
            height: 30px;
            outline-color: burlywood;
            border-radius: 5px;
            border: none;
            background-color: #F2E8DA;
            color: black;
        }

        #search:focus {
            color: white;
            background-color: rgba(163, 134, 96, 0.4);
        }

        #btn_search {
            width: 45px;
            height: 30px;
            border: none;
            border-radius: 8px;
        }

        #btn_search:active {
            background-color: #F2E8DA;
        }

        /* 导航栏链接 */
        .logo a,nav ul li>a{
            color: white;
            text-decoration:none;
        }

        .content {
            width: 80%;
            margin: 0 auto;
        }

        .content .titletype {
            height: auto;
            margin-top: 20px;
            clear: both;
            background-color: #F0EFE2;
            overflow: hidden;
            border: 1px solid #d7d5bc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .content .titletype .son1 {
            clear: both;
            height: 40px;
            line-height: 40px;
            margin-top: 5px;
            font-size: 10px;
            border-bottom: 1px solid #DAD9D1;
            margin-left: 20px;
            margin-right: 20px;
        }

        .content .titletype .sleft span {
            float: left;
            margin-top: 14px;
            font-size: 14px;
        }

        .content .titletype .son2 {
            width: 96%;
            /* height: 26px; */
            margin-left: 20px;
            clear: both;
            border-bottom: 1px dashed #DAD9D1;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .titletype .son2 .sleft {
            width: 50px;
            float: left;
            color: #275F38;
        }

        .titletype .son2 .sright {
            width: 90%;
            float: left;
        }

        .titletype .son2 .sright a {
            float: left;
            margin-top: 14px;
            width: 50px;
            font-size: 14px;
        }

        /* 下拉箭头 */
        .titletype .son2 .sright2 {
            width: 15px;
            float: right;
            margin-top: 14px;
        }

        a {
            color: #19537D;
            text-decoration: none;
        }

        .cont .source a {
            font-size: 12px;
            color: #65645F;
        }

        /* 古诗句部分样式 */
        .content .sons {
            height: auto;
            clear: both;
            background-color: #F0EFE2;
            overflow: hidden;
            margin-top: 20px;
            border: 1px solid #d7d5bc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .content .sons .cont {
            height: auto;
            clear: both;
            margin-top: 15px;
            font-size: 14px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 200%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p class="logo">古诗文</p>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./verse.html">诗文</a></li>
                <li><a href="./famous.html">名句</a></li>
                <li><a href="./auther.html">作者</a></li>
                <li><a href="shopping.html">购物车</a></li>
                <li class="item" onmouseover="onOver(this)" onmouseout="onOut(this)">
                    <span id="showMore">更多<i class="iconfont icon-xiala"></i></span>
                    <ul class="companyIntroduceUrl">
                        <li>古籍</li>
                        <li>藏头诗</li>
                        <li>词牌名</li>
                        <li>诗句</li>
                    </ul>
                </li>
            </ul>
            <form>
                <input type="text" id="search" />
                <input type="submit" id="btn_search" value="搜索">
            </form>
            <p class="operation_container">
                <a href="./login.html">登录</a>
                <a href="./register.html">注册</a>
            </p>
        </nav>
    </header>
    <div class="content">
        <div class="titletype">
            <div class="son1">
                <h1>推荐诗文<span style="color:#999999; display:none;" id="id-Liebiao">列表</span><span style=" display:none;"
                        id="id-Xiexian">/</span><span style="color:#999999; display:none;" id="id-Zhaiyao">略缩</span>
                </h1>
            </div>

            <div id="type1" class="son2" style=" height:26px;">
                <div class="sleft">
                    <span>类型：</span>
                </div>
                <div class="sright">

                    <a href="#">节日</a>

                    <a href="#">春节</a>

                    <a style=" width:62px;" href="#">元宵节</a>

                    <a style=" width:62px;" href="#">寒食节</a>

                    <a style=" width:62px;" href="#">清明节</a>

                    <a style=" width:62px;" href="#">端午节</a>

                    <a style=" width:62px;" href="#">七夕节</a>

                    <a style=" width:62px;" href="#">中秋节</a>

                    <a style=" width:62px;" href="#">重阳节</a>

                    <a style=" width:79px;" href="#">小学古诗</a>

                    <a style=" width:79px;" href="#">初中古诗</a>

                    <a style=" width:79px;" href="#">高中古诗</a>

                    <a style="width:90px;" href="#">小学文言文</a>

                    <a style="width:90px;" href="#">初中文言文</a>

                    <a style="width:90px;" href="#">高中文言文</a>

                    <a style="width:90px;" href="#">唐诗三百首</a>

                    <a style="width:90px;" href="#">古诗三百首</a>

                    <a style="width:90px;" href="#">宋词三百首</a>

                    <a style="width:90px;" href="#">古诗十九首</a>

                </div>
                <div class="sright2">
                    <img id="imgType1" src="./img/jianTop.png" alt="展开" width="12" height="12" onclick="clickType()">
                </div>
            </div>
            <div id="type2" class="son2" style=" height:26px;">
                <div class="sleft">
                    <span>作者：</span>
                </div>
                <div class="sright">

                    <a href="#">李白</a>

                    <a href="#">杜甫</a>

                    <a href="#">苏轼</a>

                    <a href="#">王维</a>

                    <a href="#">杜牧</a>

                    <a href="#">陆游</a>

                    <a href="#">李煜</a>

                    <a href="#">元稹</a>

                    <a href="#">韩愈</a>

                    <a href="#">岑参</a>

                    <a href="#">齐己</a>

                    <a href="#">贾岛</a>

                    <a href="#">柳永</a>

                    <a href="#">曹操</a>

                    <a href="#">李贺</a>

                    <a style=" width:62px;" href="#">白居易</a>

                    <a style=" width:62px;" href="#">辛弃疾</a>

                    <a style=" width:62px;" href="#">李清照</a>

                    <a style=" width:62px;" href="#">刘禹锡</a>

                    <a style=" width:62px;" href="#">李商隐</a>

                    <a style=" width:62px;" href="#">陶渊明</a>

                    <a style=" width:62px;" href="#">孟浩然</a>

                    <a style=" width:62px;" href="#">柳宗元</a>

                    <a style=" width:62px;" href="#">王安石</a>

                    <a style=" width:62px;" href="#">欧阳修</a>

                    <a style=" width:62px;" href="#">韦应物</a>

                    <a style=" width:62px;" href="#">温庭筠</a>

                    <a style=" width:62px;" href="#">刘长卿</a>

                    <a style=" width:62px;" href="#">王昌龄</a>

                </div>
                <div class="sright2"><img id="imgType2" src="./img/jianTop.png" alt="展开" width="12" height="12"
                        onclick="clickType2()"></div>
            </div>
            <div id="type3" class="son2" style=" height:26px;">
                <div class="sleft">
                    <span>朝代：</span>
                </div>
                <div class="sright">

                    <a href="#">先秦</a>

                    <a href="#">两汉</a>

                    <a href="#">魏晋</a>

                    <a href="#">南北朝</a>

                    <a href="#">隋代</a>

                    <a href="#">唐代</a>

                    <a href="#">五代</a>

                    <a href="#">宋代</a>

                    <a href="#">金朝</a>

                    <a href="#">元代</a>

                    <a href="#">明代</a>

                    <a href="#">清代</a>

                </div>
            </div>
            <div class="son2" style="margin-bottom:5px; border:0px;">
                <div class="sleft">
                    <span>形式：</span>
                </div>
                <div class="sright">

                    <a href="#">诗文</a>

                    <a href="#">古籍</a>

                    <a href="#">谚语</a>

                    <a href="#">对联</a>

                </div>
            </div>
        </div>
        <div class="sons">
            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank"
                    href="#">天行有常，不为尧存，不为桀亡。应之以治则吉，应之以乱则凶。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank"
                    href="#">《荀子·天论》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">此时却羡闲人醉，五马无由入酒家。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank" href="#">白居易《早冬》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">颠狂柳絮随风去，轻薄桃花逐水流。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank" href="#">杜甫《绝句漫兴九首·其五》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">论至德者不和於俗，成大功者不谋於众。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank"
                    href="#">《史记·赵世家》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">碧玉妆成一树高，万条垂下绿丝绦。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank" href="#">贺知章《咏柳 / 柳枝词》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">明年岂无年，心事恐蹉跎。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank" href="#">苏轼《守岁》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">李杜诗篇万口传，至今已觉不新鲜。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank" href="#">赵翼《论诗五首》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank"
                    href="#">圣人苟可以强国，不法其故；苟可以利民，不循其礼。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank"
                    href="#">《商君书·更法》</a>

            </div>

            <div class="cont" style=" margin-top:12px;border-bottom:1px dashed #DAD9D1; padding-bottom:7px;">
                <a style=" float:left;" target="_blank" href="#">支离东北风尘际，漂泊西南天地间。</a>

                <span style=" color:#65645F; float:left; margin-left:5px; margin-right:10px;">——</span><a
                    style=" float:left;" target="_blank" href="#">杜甫《咏怀古迹五首·其一》</a>

            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.6.0.js"></script>
<script src="./js/user.js"></script>
<!-- <script type="text/javascript">
	var flag1=false;
	$(document).ready(function(){
			// alert(window.localStorage.getItem("flag1"));
			$("#show").html(window.localStorage.getItem("user"));//获取到存储在浏览器上名称为user的数据
			if(window.localStorage.getItem("flag1")!=null)
			flag1=window.localStorage.getItem("flag1");
			if(flag1){
				$(".operation_container").children("a").hide();
				$(".operation_container").append("<span id='getout'>您好："+window.localStorage.getItem("user")+
				"&nbsp;&nbsp;&nbsp;<a href='#'>退出登录</a></span>");
			}
			flag1=false;
			$("#getout").click(function(){
				window.localStorage.removeItem("flag1");//移除存储在浏览器上名称为flag1的数据
				$(".operation_container").children("a").show();
				$(this).hide();
			});
	});
		
	
</script> -->
<script>
    // 下拉事件，改变宽度
    function clickType() {
        if (document.getElementById("type1").style.height == "auto") {
            document.getElementById("imgType1").src = "./img/jianTop.png";
            document.getElementById("type1").style.height = "26px";

        }
        else {
            document.getElementById("imgType1").src = "./img/jianBtn.png";
            document.getElementById("type1").style.height = "auto";
        }
    }

    function clickType2() {
        if (document.getElementById("type2").style.height == "auto") {
            document.getElementById("imgType2").src = "./img/jianTop.png";
            document.getElementById("type2").style.height = "26px";
        }
        else {
            document.getElementById("imgType2").src = "./img/jianBtn.png";
            document.getElementById("type2").style.height = "auto";
        }
    }
</script>

</html>